<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/login.css">
    <title>Login</title>
</head>

<body>
    <form action="login.jsp" method="GET">
        <div class="container">
            <p>LOGIN</p>
            <table>
                <tr>
                    <td><span>USERNAME: </span></td>
                    <td><input type="text" name="username"></td>
                </tr>
                <tr>
                    <td><span>PASSWORD:</span></td>
                    <td><input type="password" name="password"></td>
                </tr>
            </table>
            <br>
            <button>LOGIN NOW</button>
            <br>
            <br>
            <br>
            <a href="./regist.html">No account, regist now</a>
        </div>
    </form>
</body>

</html>